# springboot-ThreadChat

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/springbootredditclone/: SpringbootredditcloneApplication.java
src/main/java/com/example/springbootredditclone/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/springbootredditclone/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/example/springbootredditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequestDto.java  PostResponseDto.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/example/springbootredditclone/exceptions/: GlobalExceptionHandler.java  PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/example/springbootredditclone/mapper/: CommentsMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/example/springbootredditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/springbootredditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/springbootredditclone/security/: JwtProvider.java
src/main/java/com/example/springbootredditclone/service/: AuthService.java  CommentService.java  DtoToEntityConverter.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootredditclone/: BaseTest.java  SpringbootredditcloneApplicationTests.java
src/test/java/com/example/springbootredditclone/controller/: PostControllerTest.java
src/test/java/com/example/springbootredditclone/repository/: PostRepositoryTest.java  UserRepositoryTest.java  UserRepositoryTestEmbedded.java
src/test/java/com/example/springbootredditclone/service/: CommentServiceTest.java  PostServiceTest.java
src/test/java/resources/: application-test.properties
