############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=**
spring.datasource.password=***
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#####Email Properties##########g


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=application.tool1@gmail.com
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#jwt.expiration.time=900000
#jwt.private.key=classpath:app.key
#jwt.public.key=classpath:app.pub
jwt.expiration.time=9000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-message=always
server.port=9096
